# Device Id du joystick
joystickDeviceNo=0
# Definition des boutons
joystickButton1=0
joystickButton2=1
joystickButton3=2
# definition des axes
joystickAxisSpeed=1
joystikAxisDirection=3
# axes inversés ou non
joystickAxisSpeedInverted=false
joystickAxisDirectionInverted=true