[Main]
# Direction manual ou auto
Steering=manual
# Vitesse : manual ou auto
Throttle=manual
# Base directory
Root=/home/pi/soatcar2
# Temps d'attente de l'arrêt des parts en millisecondes
WaitStop=3000

[Setup]
# créer un MMF de 3Mo
exec=dd if=/dev/zero of=/var/tmp/soatcarmmf.tmp bs=1024 count=3072
# supprimer les fichiers pid
exec=rm run/*.pid

[Camera]
# En python :
#dir=[Root]/parts/camera/python
#exec=python camera.py -p [Root]/run/camera.pid >[Root]/log/py-camera.log 2>&1
# Ou en Cpp :
dir=[Root]/parts/camera/cpp
exec=camera -p [Root]/run/camera.pid >[Root]/log/cpp-camera.log 2>&1
# Le fichier pid correspondant
pidfile=[Root]/run/camera.pid

[Decision]

[Joystick]
# En python :
#dir=[Root]/parts/joystick/python
#exec=cd [Root]/parts/joystick/python; python joystick.py -p [Root]/run/joystick.pid >[Root]/log/py-joystick.log 2>&1
# Ou en Cpp :
dir=[Root]/parts/joystick/cpp
exec=[Root]/parts/joystick/cpp/joystick -p [Root]/run/joystick.pid >[Root]/log/cpp-joystick.log 2>&1
# Le fichier pid correspondant
pidfile=[Root]/run/joystick.pid

[pwm]

[ultrasonic]

[webserver]
# En node js
exec=node app.js
dir=[Root]/parts/webserver/node
pidfile=[Root]/run/webserver.pid


[Teardown]
# supprimer le fichier MMF
exec=rm /var/tmp/soatcarmmf.tmp
# supprimer les fichiers pid
exec=rm run/*.pid