# PWM address: 0x40 = 64
PWMAddress=64
PWMBusNo=1
# Definition des canaux
PWMSpeedChannel=0
PWMDirectionChannel=1
# Frequence
PWMPulseFrequency=60
# Valeurs min et max
PWMSpeedMinValue=270
PWMSpeedMaxValue=470
PWMDirectionMinValue=240
PWMDirectionMaxValue=430